#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

